<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Aside Element</title>
    <style>

        aside{
            background-color: skyblue;
            float: left;
            font-size: 30px;
            width: 200px;
            text-align: center;
        }

        li a{
            text-decoration: none;
            color: black;
            padding: 14px 18px;
            display: block;
        }
        li a:hover{
            background-color: gray;
            color: white;

        }
        li a:active{
            background-color: forestgreen;
            color: white;
        }

    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Java Script</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
        </ul>
    </aside>

</body>
</html>