<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ui Brains</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Franklin Gothic Book", sans-serif;
            margin: 0;
        }
        /*header,footer*/
        header , footer{
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header p{
            color: #D7D9DC;
        }
        small{
            color: white;
        }

         nav{
            background-color: blue;
        }

         nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

         nav ul li{
            float: left;
        }

         nav ul li a{
            text-decoration: none;
            display: inline-block;
            padding: 14px 18px;
            color: white;
        }

        nav ul li a.active{
            background-color: darkblue;
            color: white;
            border-radius: 7px;;
        }

            nav ul li a:hover{
            background-color: gray;
            color: white;
            border-radius: 7px;
        }

         aside{
            float: left;
            min-width: 200px;
        }

           aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

          aside ul li a{
            text-decoration: bold;
            color: black;
            display: block;
            padding: 14px 18px;
        }

         aside ul li a:hover{
            background-color: blue;
            color: white;
        }

         aside ul li a.active{
            background-color: darkgreen;
            color: white;
        }

        section{
            margin-left: 200px;
            border-left: 3px solid gray;
            padding: 20px;
        }

        details{
            background-color: orange;
            padding: 20px;
            color: navy;
            margin: 5px;
            font-size: 18px;
        }

         summary{
            outline: none;
            border: none;
            padding-bottom: 5px;
        }

          article{
            background-color: skyblue;
            padding: 10px;
            color: black;
            font-size: 18px;
        }

         article h2{
            color: indigo;
        }

    </style>
</head>
<body>
	<!--Main Header-->
	<header>
        <h1><i class="fa fa-codepen"></i>
            UiBrains Technologies <i class="fa fa-codepen"></i></h1>
        <p>The smart learning HUB</p>
    </header>
		
	<!---Main Navigations-->
	<nav>
        <ul>
            <li>
                <a href="#" class="active">
                    <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa  fa-building"></i> Contact</a>
            </li>
            <li>
                <a href="#">
                    <i class=" fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>


	<!--Sidebar Sectoin-->
	<aside>
		<ul>
			<li>
				<a href="#" class="active">HTML</a>
			</li>
			<li>
				<a href="#">JavaScript</a>
			</li>
			<li>
				<a href="#">CSS</a>
			</li>
			<li>
				<a href="#">Bootstrap</a>
			</li>
			<li>
				<a href="#">JQuery</a>
			</li>
			<li>
				<a href="#">AJAX</a>
			</li>
			<li>
				<a href="#">AngularJS</a>
			</li>
		</ul>
	</aside>

	<!--Main Section-->
	<section>

		<!--HTML-->
		<details>
			<summary>HTML</summary>
			<article>
				<h2>HTML</h2>
				<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[3] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
			</article>
		</details>


		<!--JavaSript-->
		<details>
			<summary>JavaScript</summary>
			<article>
				<h2>JavaScript</h2>
				<p>In 1993, the National Center for Supercomputing Applications (NCSA), a unit of the University of Illinois at Urbana-Champaign, released NCSA Mosaic, the first popular graphical Web browser, which played an important part in expanding the growth of the nascent World Wide Web. In 1994, a company called Mosaic Communications was founded in Mountain View, California and employed many of the original NCSA Mosaic authors to create Mosaic Netscape. However, it intentionally shared no code with NCSA Mosaic. The internal codename for the company's browser was Mozilla, which stood for "Mosaic killer", as the company's goal was to displace NCSA Mosaic as the world's number one web browser. The first version of the Web browser, Mosaic Netscape 0.9, was released in late 1994. Within four months it had already taken three-quarters of the browser market and became the main browser for the Internet in the 1990s. To avoid trademark ownership problems with the NCSA, the browser was subsequently renamed Netscape Navigator in the same year, and the company took the name Netscape Communications. Netscape Communications realized that the Web needed to become more dynamic. Marc Andreessen, the founder of the company believed that HTML needed a "glue language" that was easy to use by Web designers and part-time programmers to assemble components such as images and plugins, where the code could be written directly in the Web page markup.</p>
			</article>
		</details>


		<!--CSS-->
		<details>
			<summary>CSS</summary>
			<article>
				<h2>CSS</h2>
				<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications</p>
			</article>
		</details>


		<!--Bootstrap-->
		<details>
			<summary>Bootstrap</summary>
			<article>
				<h2>Bootstrap</h2>
				<p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. Unlike many web frameworks, it concerns itself with front-end development only.Bootstrap is the second most-starred project on GitHub, with more than 111,600 stars and 51,500 forks</p>
			</article>
		</details>


		<!--JQuary-->
		<details>
			<summary>JQuery</summary>
			<article>
				<h2>Jquary</h2>
				<p>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.[3] It is free, open-source software using the permissive MIT License.[2] Web analysis indicates that it is the most widely deployed JavaScript library by a large margin..</p>
			</article>
		</details>


		<!--AJAX-->
		<details>
			<summary>AJAX</summary>
			<article>
				<h2>AJAX</h2>
				<p>Ajax is not a single technology, but rather a group of technologies. HTML and CSS can be used in combination to mark up and style information. The webpage can then be modified by JavaScript to dynamically display – and allow the user to interact with — the new information. The built-in XMLHttpRequest object within JavaScript is commonly used to execute Ajax on webpages allowing for websites to load content onto the screen without refreshing the page. Ajax is also not a new technology, or another different language, just existing technologies used in new ways..</p>
			</article>
		</details>


		<!--AngularJS-->
		<details>
			<summary>Angular JS</summary>
			<article>
				<h2>Angular JS</h2>
				<p>The AngularJS framework works by first reading the HTML page, which has additional custom tag attributes embedded into it. Angular interprets those attributes as directives to bind input or output parts of the page to a model that is represented by standard JavaScript variables. The values of those JavaScript variables can be manually set within the code, or retrieved from static or dynamic JSON resources.</p>
			</article>
		</details>

	</section>

<!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UiBrains.com</h2>
        <p>All Rights Reserved</p>
        <small>Developed & Maintained by Rambo wakky</small>
    </footer>


</body>
</html>